vendor_name = ModelSim
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/spi_dpram.vhd
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/pbi_rom.qsys
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/pbi_bridge.vhd
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/pbi_bridge.sdc
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/Waveform1.vwf
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/output_files/Chain1.cdf
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/dpram.qip
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/dpram.vhd
source_file = 1, c:/users/steve/documents/github/atari_pbi/fpga/db/ip/pbi_rom/pbi_rom.v
source_file = 1, c:/users/steve/documents/github/atari_pbi/fpga/db/ip/pbi_rom/submodules/altera_onchip_flash.v
source_file = 1, c:/users/steve/documents/github/atari_pbi/fpga/db/ip/pbi_rom/submodules/altera_onchip_flash_avmm_data_controller.v
source_file = 1, c:/users/steve/documents/github/atari_pbi/fpga/db/ip/pbi_rom/submodules/altera_onchip_flash_util.v
source_file = 1, c:/users/steve/documents/github/atari_pbi/fpga/db/ip/pbi_rom/submodules/rtl/altera_onchip_flash_block.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/tmp/testrom.hex
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/db/altsyncram_p9o3.tdf
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/db/decode_97a.tdf
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/db/mux_p1b.tdf
design_name = pbi_bridge
instance = comp, \spi_miso~output\, spi_miso~output, pbi_bridge, 1
instance = comp, \n_led1~output\, n_led1~output, pbi_bridge, 1
instance = comp, \n_led2~output\, n_led2~output, pbi_bridge, 1
instance = comp, \n_led3~output\, n_led3~output, pbi_bridge, 1
instance = comp, \n_led4~output\, n_led4~output, pbi_bridge, 1
instance = comp, \n_led5~output\, n_led5~output, pbi_bridge, 1
instance = comp, \phi2_early~output\, phi2_early~output, pbi_bridge, 1
instance = comp, \data_dir~output\, data_dir~output, pbi_bridge, 1
instance = comp, \n_data_oe~output\, n_data_oe~output, pbi_bridge, 1
instance = comp, \n_extsel~output\, n_extsel~output, pbi_bridge, 1
instance = comp, \n_mpd~output\, n_mpd~output, pbi_bridge, 1
instance = comp, \n_irq~output\, n_irq~output, pbi_bridge, 1
instance = comp, \n_rdy~output\, n_rdy~output, pbi_bridge, 1
instance = comp, \data[0]~output\, data[0]~output, pbi_bridge, 1
instance = comp, \data[1]~output\, data[1]~output, pbi_bridge, 1
instance = comp, \data[2]~output\, data[2]~output, pbi_bridge, 1
instance = comp, \data[3]~output\, data[3]~output, pbi_bridge, 1
instance = comp, \data[4]~output\, data[4]~output, pbi_bridge, 1
instance = comp, \data[5]~output\, data[5]~output, pbi_bridge, 1
instance = comp, \data[6]~output\, data[6]~output, pbi_bridge, 1
instance = comp, \data[7]~output\, data[7]~output, pbi_bridge, 1
instance = comp, \spi_clk~input\, spi_clk~input, pbi_bridge, 1
instance = comp, \clk_57~input\, clk_57~input, pbi_bridge, 1
instance = comp, \clk_counter[0]~3\, clk_counter[0]~3, pbi_bridge, 1
instance = comp, \n_reset~input\, n_reset~input, pbi_bridge, 1
instance = comp, \phi2~input\, phi2~input, pbi_bridge, 1
instance = comp, \phi2_early~0\, phi2_early~0, pbi_bridge, 1
instance = comp, \clk_counter[0]\, clk_counter[0], pbi_bridge, 1
instance = comp, \clk_counter[1]~2\, clk_counter[1]~2, pbi_bridge, 1
instance = comp, \clk_counter[1]\, clk_counter[1], pbi_bridge, 1
instance = comp, \clk_counter[2]~1\, clk_counter[2]~1, pbi_bridge, 1
instance = comp, \clk_counter[2]\, clk_counter[2], pbi_bridge, 1
instance = comp, \clk_counter[3]~0\, clk_counter[3]~0, pbi_bridge, 1
instance = comp, \clk_counter[3]\, clk_counter[3], pbi_bridge, 1
instance = comp, \Equal9~0\, Equal9~0, pbi_bridge, 1
instance = comp, \phi2_early~reg0\, phi2_early~reg0, pbi_bridge, 1
instance = comp, \data[6]~input\, data[6]~input, pbi_bridge, 1
instance = comp, \addr[5]~input\, addr[5]~input, pbi_bridge, 1
instance = comp, \addr_latch[5]~14\, addr_latch[5]~14, pbi_bridge, 1
instance = comp, \addr_latch[5]\, addr_latch[5], pbi_bridge, 1
instance = comp, \addr[4]~input\, addr[4]~input, pbi_bridge, 1
instance = comp, \addr_latch[4]~15\, addr_latch[4]~15, pbi_bridge, 1
instance = comp, \addr_latch[4]\, addr_latch[4], pbi_bridge, 1
instance = comp, \addr[1]~input\, addr[1]~input, pbi_bridge, 1
instance = comp, \addr_latch[1]~0\, addr_latch[1]~0, pbi_bridge, 1
instance = comp, \addr_latch[1]\, addr_latch[1], pbi_bridge, 1
instance = comp, \addr[13]~input\, addr[13]~input, pbi_bridge, 1
instance = comp, \addr_latch[13]~1\, addr_latch[13]~1, pbi_bridge, 1
instance = comp, \addr_latch[13]\, addr_latch[13], pbi_bridge, 1
instance = comp, \addr[15]~input\, addr[15]~input, pbi_bridge, 1
instance = comp, \addr_latch[15]~2\, addr_latch[15]~2, pbi_bridge, 1
instance = comp, \addr_latch[15]\, addr_latch[15], pbi_bridge, 1
instance = comp, \addr[14]~input\, addr[14]~input, pbi_bridge, 1
instance = comp, \addr_latch[14]~3\, addr_latch[14]~3, pbi_bridge, 1
instance = comp, \addr_latch[14]\, addr_latch[14], pbi_bridge, 1
instance = comp, \addr[12]~input\, addr[12]~input, pbi_bridge, 1
instance = comp, \addr_latch[12]~4\, addr_latch[12]~4, pbi_bridge, 1
instance = comp, \addr_latch[12]\, addr_latch[12], pbi_bridge, 1
instance = comp, \Equal13~0\, Equal13~0, pbi_bridge, 1
instance = comp, \addr[11]~input\, addr[11]~input, pbi_bridge, 1
instance = comp, \addr_latch[11]~5\, addr_latch[11]~5, pbi_bridge, 1
instance = comp, \addr_latch[11]\, addr_latch[11], pbi_bridge, 1
instance = comp, \addr[10]~input\, addr[10]~input, pbi_bridge, 1
instance = comp, \addr_latch[10]~6\, addr_latch[10]~6, pbi_bridge, 1
instance = comp, \addr_latch[10]\, addr_latch[10], pbi_bridge, 1
instance = comp, \addr[9]~input\, addr[9]~input, pbi_bridge, 1
instance = comp, \addr_latch[9]~7\, addr_latch[9]~7, pbi_bridge, 1
instance = comp, \addr_latch[9]\, addr_latch[9], pbi_bridge, 1
instance = comp, \addr[8]~input\, addr[8]~input, pbi_bridge, 1
instance = comp, \addr_latch[8]~8\, addr_latch[8]~8, pbi_bridge, 1
instance = comp, \addr_latch[8]\, addr_latch[8], pbi_bridge, 1
instance = comp, \Equal13~1\, Equal13~1, pbi_bridge, 1
instance = comp, \addr[7]~input\, addr[7]~input, pbi_bridge, 1
instance = comp, \addr_latch[7]~9\, addr_latch[7]~9, pbi_bridge, 1
instance = comp, \addr_latch[7]\, addr_latch[7], pbi_bridge, 1
instance = comp, \addr[6]~input\, addr[6]~input, pbi_bridge, 1
instance = comp, \addr_latch[6]~10\, addr_latch[6]~10, pbi_bridge, 1
instance = comp, \addr_latch[6]\, addr_latch[6], pbi_bridge, 1
instance = comp, \addr[3]~input\, addr[3]~input, pbi_bridge, 1
instance = comp, \addr_latch[3]~11\, addr_latch[3]~11, pbi_bridge, 1
instance = comp, \addr_latch[3]\, addr_latch[3], pbi_bridge, 1
instance = comp, \addr[2]~input\, addr[2]~input, pbi_bridge, 1
instance = comp, \addr_latch[2]~12\, addr_latch[2]~12, pbi_bridge, 1
instance = comp, \addr_latch[2]\, addr_latch[2], pbi_bridge, 1
instance = comp, \Equal13~2\, Equal13~2, pbi_bridge, 1
instance = comp, \Equal13~3\, Equal13~3, pbi_bridge, 1
instance = comp, \Equal13~4\, Equal13~4, pbi_bridge, 1
instance = comp, \dip_sw[0]~input\, dip_sw[0]~input, pbi_bridge, 1
instance = comp, \dip_sw[3]~input\, dip_sw[3]~input, pbi_bridge, 1
instance = comp, \dip_sw[1]~input\, dip_sw[1]~input, pbi_bridge, 1
instance = comp, \dip_sw[4]~input\, dip_sw[4]~input, pbi_bridge, 1
instance = comp, \Equal0~0\, Equal0~0, pbi_bridge, 1
instance = comp, \dip_sw[2]~input\, dip_sw[2]~input, pbi_bridge, 1
instance = comp, \data[4]~input\, data[4]~input, pbi_bridge, 1
instance = comp, \Equal11~3\, Equal11~3, pbi_bridge, 1
instance = comp, \Equal11~4\, Equal11~4, pbi_bridge, 1
instance = comp, \addr[0]~input\, addr[0]~input, pbi_bridge, 1
instance = comp, \Equal11~0\, Equal11~0, pbi_bridge, 1
instance = comp, \Equal11~1\, Equal11~1, pbi_bridge, 1
instance = comp, \Equal11~2\, Equal11~2, pbi_bridge, 1
instance = comp, \Equal11~5\, Equal11~5, pbi_bridge, 1
instance = comp, \rw~input\, rw~input, pbi_bridge, 1
instance = comp, \hw_sel[5]~0\, hw_sel[5]~0, pbi_bridge, 1
instance = comp, \hw_sel[4]\, hw_sel[4], pbi_bridge, 1
instance = comp, \data[0]~input\, data[0]~input, pbi_bridge, 1
instance = comp, \hw_sel[0]\, hw_sel[0], pbi_bridge, 1
instance = comp, \Equal10~0\, Equal10~0, pbi_bridge, 1
instance = comp, \Equal1~0\, Equal1~0, pbi_bridge, 1
instance = comp, \data[5]~input\, data[5]~input, pbi_bridge, 1
instance = comp, \hw_sel[5]\, hw_sel[5], pbi_bridge, 1
instance = comp, \data[1]~input\, data[1]~input, pbi_bridge, 1
instance = comp, \hw_sel[1]\, hw_sel[1], pbi_bridge, 1
instance = comp, \Equal10~1\, Equal10~1, pbi_bridge, 1
instance = comp, \Equal2~0\, Equal2~0, pbi_bridge, 1
instance = comp, \hw_sel[6]\, hw_sel[6], pbi_bridge, 1
instance = comp, \data[2]~input\, data[2]~input, pbi_bridge, 1
instance = comp, \hw_sel[2]\, hw_sel[2], pbi_bridge, 1
instance = comp, \Equal10~2\, Equal10~2, pbi_bridge, 1
instance = comp, \data[3]~input\, data[3]~input, pbi_bridge, 1
instance = comp, \hw_sel[3]\, hw_sel[3], pbi_bridge, 1
instance = comp, \PBI_ADDR[3]~0\, PBI_ADDR[3]~0, pbi_bridge, 1
instance = comp, \Equal10~3\, Equal10~3, pbi_bridge, 1
instance = comp, \Equal10~4\, Equal10~4, pbi_bridge, 1
instance = comp, \PBI_ADDR[7]~1\, PBI_ADDR[7]~1, pbi_bridge, 1
instance = comp, \data[7]~input\, data[7]~input, pbi_bridge, 1
instance = comp, \hw_sel[7]\, hw_sel[7], pbi_bridge, 1
instance = comp, \Equal10~5\, Equal10~5, pbi_bridge, 1
instance = comp, \Equal11~6\, Equal11~6, pbi_bridge, 1
instance = comp, \dev_reg_act~0\, dev_reg_act~0, pbi_bridge, 1
instance = comp, \LessThan0~0\, LessThan0~0, pbi_bridge, 1
instance = comp, \process_4~6\, process_4~6, pbi_bridge, 1
instance = comp, \process_4~3\, process_4~3, pbi_bridge, 1
instance = comp, \process_4~4\, process_4~4, pbi_bridge, 1
instance = comp, \LessThan4~0\, LessThan4~0, pbi_bridge, 1
instance = comp, \process_4~5\, process_4~5, pbi_bridge, 1
instance = comp, \led_latch[0]~1\, led_latch[0]~1, pbi_bridge, 1
instance = comp, \led_latch[0]~2\, led_latch[0]~2, pbi_bridge, 1
instance = comp, \reg_sdcr[0]~0\, reg_sdcr[0]~0, pbi_bridge, 1
instance = comp, \addr_latch[0]~13\, addr_latch[0]~13, pbi_bridge, 1
instance = comp, \addr_latch[0]\, addr_latch[0], pbi_bridge, 1
instance = comp, \reg_stbycr[0]~0\, reg_stbycr[0]~0, pbi_bridge, 1
instance = comp, \reg_stbycr[6]\, reg_stbycr[6], pbi_bridge, 1
instance = comp, \u1|bit_cnt[0]~24\, u1|bit_cnt[0]~24, pbi_bridge, 1
instance = comp, \spi_ss_n~input\, spi_ss_n~input, pbi_bridge, 1
instance = comp, \u1|process_1~0\, u1|process_1~0, pbi_bridge, 1
instance = comp, \u1|bit_cnt[0]\, u1|bit_cnt[0], pbi_bridge, 1
instance = comp, \u1|bit_cnt[1]~8\, u1|bit_cnt[1]~8, pbi_bridge, 1
instance = comp, \u1|bit_cnt[1]\, u1|bit_cnt[1], pbi_bridge, 1
instance = comp, \u1|bit_cnt[2]~10\, u1|bit_cnt[2]~10, pbi_bridge, 1
instance = comp, \u1|bit_cnt[2]\, u1|bit_cnt[2], pbi_bridge, 1
instance = comp, \u1|bit_cnt[3]~12\, u1|bit_cnt[3]~12, pbi_bridge, 1
instance = comp, \u1|bit_cnt[3]\, u1|bit_cnt[3], pbi_bridge, 1
instance = comp, \u1|bit_cnt[4]~14\, u1|bit_cnt[4]~14, pbi_bridge, 1
instance = comp, \u1|bit_cnt[4]\, u1|bit_cnt[4], pbi_bridge, 1
instance = comp, \u1|bit_cnt[5]~16\, u1|bit_cnt[5]~16, pbi_bridge, 1
instance = comp, \u1|bit_cnt[5]\, u1|bit_cnt[5], pbi_bridge, 1
instance = comp, \u1|bit_cnt[6]~18\, u1|bit_cnt[6]~18, pbi_bridge, 1
instance = comp, \u1|bit_cnt[6]\, u1|bit_cnt[6], pbi_bridge, 1
instance = comp, \u1|bit_cnt[7]~20\, u1|bit_cnt[7]~20, pbi_bridge, 1
instance = comp, \u1|bit_cnt[7]\, u1|bit_cnt[7], pbi_bridge, 1
instance = comp, \u1|bit_cnt[8]~22\, u1|bit_cnt[8]~22, pbi_bridge, 1
instance = comp, \u1|bit_cnt[8]\, u1|bit_cnt[8], pbi_bridge, 1
instance = comp, \u1|LessThan0~0\, u1|LessThan0~0, pbi_bridge, 1
instance = comp, \u1|LessThan2~0\, u1|LessThan2~0, pbi_bridge, 1
instance = comp, \Equal14~0\, Equal14~0, pbi_bridge, 1
instance = comp, \Equal14~1\, Equal14~1, pbi_bridge, 1
instance = comp, \reg_stbkcr[0]~0\, reg_stbkcr[0]~0, pbi_bridge, 1
instance = comp, \reg_stbkcr[6]\, reg_stbkcr[6], pbi_bridge, 1
instance = comp, \u1|tx_buf[0]~0\, u1|tx_buf[0]~0, pbi_bridge, 1
instance = comp, \reg_sdcr[0]~1\, reg_sdcr[0]~1, pbi_bridge, 1
instance = comp, \reg_sdcr[6]\, reg_sdcr[6], pbi_bridge, 1
instance = comp, \u1|tx_buf~1\, u1|tx_buf~1, pbi_bridge, 1
instance = comp, \u1|master_wren~0\, u1|master_wren~0, pbi_bridge, 1
instance = comp, \u1|process_1~1\, u1|process_1~1, pbi_bridge, 1
instance = comp, \u1|slave_rden\, u1|slave_rden, pbi_bridge, 1
instance = comp, \led_latch[0]~3\, led_latch[0]~3, pbi_bridge, 1
instance = comp, \Equal19~0\, Equal19~0, pbi_bridge, 1
instance = comp, \reg_srbs[0]~0\, reg_srbs[0]~0, pbi_bridge, 1
instance = comp, \reg_srbs[5]\, reg_srbs[5], pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|decode3|eq_node[0]\, u1|dpram_slave|altsyncram_component|auto_generated|decode3|eq_node[0], pbi_bridge, 1
instance = comp, \u1|comb~1\, u1|comb~1, pbi_bridge, 1
instance = comp, \u1|slave_ram_clk\, u1|slave_ram_clk, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|rden_a_store\, u1|dpram_slave|altsyncram_component|auto_generated|rden_a_store, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|_~0\, u1|dpram_slave|altsyncram_component|auto_generated|_~0, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|rden_b_store\, u1|dpram_slave|altsyncram_component|auto_generated|rden_b_store, pbi_bridge, 1
instance = comp, \u1|comb~3\, u1|comb~3, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|wren_b_store\, u1|dpram_slave|altsyncram_component|auto_generated|wren_b_store, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|rden_decode_b|eq_node[0]~0\, u1|dpram_slave|altsyncram_component|auto_generated|rden_decode_b|eq_node[0]~0, pbi_bridge, 1
instance = comp, \u1|master_ram_clk~1\, u1|master_ram_clk~1, pbi_bridge, 1
instance = comp, \u1|process_1~2\, u1|process_1~2, pbi_bridge, 1
instance = comp, \u1|s_rd_addr[0]~7\, u1|s_rd_addr[0]~7, pbi_bridge, 1
instance = comp, \u1|s_rd_addr[0]\, u1|s_rd_addr[0], pbi_bridge, 1
instance = comp, \u1|s_rd_addr[1]~8\, u1|s_rd_addr[1]~8, pbi_bridge, 1
instance = comp, \u1|s_rd_addr[1]\, u1|s_rd_addr[1], pbi_bridge, 1
instance = comp, \u1|s_rd_addr[2]~10\, u1|s_rd_addr[2]~10, pbi_bridge, 1
instance = comp, \u1|s_rd_addr[2]\, u1|s_rd_addr[2], pbi_bridge, 1
instance = comp, \u1|s_rd_addr[3]~12\, u1|s_rd_addr[3]~12, pbi_bridge, 1
instance = comp, \u1|s_rd_addr[3]\, u1|s_rd_addr[3], pbi_bridge, 1
instance = comp, \u1|s_rd_addr[4]~14\, u1|s_rd_addr[4]~14, pbi_bridge, 1
instance = comp, \u1|s_rd_addr[4]\, u1|s_rd_addr[4], pbi_bridge, 1
instance = comp, \u1|s_rd_addr[5]~16\, u1|s_rd_addr[5]~16, pbi_bridge, 1
instance = comp, \u1|s_rd_addr[5]\, u1|s_rd_addr[5], pbi_bridge, 1
instance = comp, \u1|s_rd_addr[6]~18\, u1|s_rd_addr[6]~18, pbi_bridge, 1
instance = comp, \u1|s_rd_addr[6]\, u1|s_rd_addr[6], pbi_bridge, 1
instance = comp, \u1|s_rd_addr[7]~20\, u1|s_rd_addr[7]~20, pbi_bridge, 1
instance = comp, \u1|s_rd_addr[7]\, u1|s_rd_addr[7], pbi_bridge, 1
instance = comp, \~GND\, ~GND, pbi_bridge, 1
instance = comp, \master_din[0]~0\, master_din[0]~0, pbi_bridge, 1
instance = comp, \slave_din[0]~3\, slave_din[0]~3, pbi_bridge, 1
instance = comp, \slave_din[6]\, slave_din[6], pbi_bridge, 1
instance = comp, \addr_latch[0]~_wirecell\, addr_latch[0]~_wirecell, pbi_bridge, 1
instance = comp, \addr_latch[1]~_wirecell\, addr_latch[1]~_wirecell, pbi_bridge, 1
instance = comp, \addr_latch[2]~_wirecell\, addr_latch[2]~_wirecell, pbi_bridge, 1
instance = comp, \addr_latch[3]~_wirecell\, addr_latch[3]~_wirecell, pbi_bridge, 1
instance = comp, \addr_latch[4]~_wirecell\, addr_latch[4]~_wirecell, pbi_bridge, 1
instance = comp, \addr_latch[5]~_wirecell\, addr_latch[5]~_wirecell, pbi_bridge, 1
instance = comp, \addr_latch[6]~_wirecell\, addr_latch[6]~_wirecell, pbi_bridge, 1
instance = comp, \addr_latch[7]~_wirecell\, addr_latch[7]~_wirecell, pbi_bridge, 1
instance = comp, \reg_srbs[0]\, reg_srbs[0], pbi_bridge, 1
instance = comp, \reg_srbs[1]\, reg_srbs[1], pbi_bridge, 1
instance = comp, \reg_srbs[2]\, reg_srbs[2], pbi_bridge, 1
instance = comp, \reg_srbs[3]\, reg_srbs[3], pbi_bridge, 1
instance = comp, \reg_srbs[4]\, reg_srbs[4], pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a6\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a6, pbi_bridge, 1
instance = comp, \u1|tx_buf~2\, u1|tx_buf~2, pbi_bridge, 1
instance = comp, \u1|tx_buf[6]\, u1|tx_buf[6], pbi_bridge, 1
instance = comp, \reg_stbkcr[5]\, reg_stbkcr[5], pbi_bridge, 1
instance = comp, \reg_stbycr[5]\, reg_stbycr[5], pbi_bridge, 1
instance = comp, \reg_sdcr[5]\, reg_sdcr[5], pbi_bridge, 1
instance = comp, \u1|tx_buf~3\, u1|tx_buf~3, pbi_bridge, 1
instance = comp, \slave_din[5]\, slave_din[5], pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a5\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a5, pbi_bridge, 1
instance = comp, \u1|tx_buf~4\, u1|tx_buf~4, pbi_bridge, 1
instance = comp, \u1|tx_buf[5]\, u1|tx_buf[5], pbi_bridge, 1
instance = comp, \reg_stbycr[4]\, reg_stbycr[4], pbi_bridge, 1
instance = comp, \reg_stbkcr[4]\, reg_stbkcr[4], pbi_bridge, 1
instance = comp, \reg_sdcr[4]\, reg_sdcr[4], pbi_bridge, 1
instance = comp, \u1|tx_buf~5\, u1|tx_buf~5, pbi_bridge, 1
instance = comp, \slave_din[4]\, slave_din[4], pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a4\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a4, pbi_bridge, 1
instance = comp, \u1|tx_buf~6\, u1|tx_buf~6, pbi_bridge, 1
instance = comp, \u1|tx_buf[4]\, u1|tx_buf[4], pbi_bridge, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, pbi_bridge, 1
instance = comp, \reg_stbycr[7]\, reg_stbycr[7], pbi_bridge, 1
instance = comp, \reg_stbkcr[7]\, reg_stbkcr[7], pbi_bridge, 1
instance = comp, \reg_sdcr[7]\, reg_sdcr[7], pbi_bridge, 1
instance = comp, \u1|tx_buf~7\, u1|tx_buf~7, pbi_bridge, 1
instance = comp, \slave_din[7]\, slave_din[7], pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a7\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a7, pbi_bridge, 1
instance = comp, \u1|tx_buf~8\, u1|tx_buf~8, pbi_bridge, 1
instance = comp, \u1|tx_buf[7]\, u1|tx_buf[7], pbi_bridge, 1
instance = comp, \u1|Mux0~1\, u1|Mux0~1, pbi_bridge, 1
instance = comp, \reg_stbycr[2]\, reg_stbycr[2], pbi_bridge, 1
instance = comp, \reg_stbkcr[2]\, reg_stbkcr[2], pbi_bridge, 1
instance = comp, \reg_sdcr[2]\, reg_sdcr[2], pbi_bridge, 1
instance = comp, \u1|tx_buf~9\, u1|tx_buf~9, pbi_bridge, 1
instance = comp, \slave_din[2]\, slave_din[2], pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a2\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a2, pbi_bridge, 1
instance = comp, \u1|tx_buf~10\, u1|tx_buf~10, pbi_bridge, 1
instance = comp, \u1|tx_buf[2]\, u1|tx_buf[2], pbi_bridge, 1
instance = comp, \reg_stbkcr[1]\, reg_stbkcr[1], pbi_bridge, 1
instance = comp, \reg_stbycr[1]\, reg_stbycr[1], pbi_bridge, 1
instance = comp, \reg_sdcr[1]\, reg_sdcr[1], pbi_bridge, 1
instance = comp, \u1|tx_buf~11\, u1|tx_buf~11, pbi_bridge, 1
instance = comp, \slave_din[1]\, slave_din[1], pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a1\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a1, pbi_bridge, 1
instance = comp, \u1|tx_buf~12\, u1|tx_buf~12, pbi_bridge, 1
instance = comp, \u1|tx_buf[1]\, u1|tx_buf[1], pbi_bridge, 1
instance = comp, \reg_stbycr[0]\, reg_stbycr[0], pbi_bridge, 1
instance = comp, \reg_stbkcr[0]\, reg_stbkcr[0], pbi_bridge, 1
instance = comp, \reg_sdcr[0]\, reg_sdcr[0], pbi_bridge, 1
instance = comp, \u1|tx_buf~13\, u1|tx_buf~13, pbi_bridge, 1
instance = comp, \slave_din[0]\, slave_din[0], pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a0\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a0, pbi_bridge, 1
instance = comp, \u1|tx_buf~14\, u1|tx_buf~14, pbi_bridge, 1
instance = comp, \u1|tx_buf[0]\, u1|tx_buf[0], pbi_bridge, 1
instance = comp, \u1|Mux0~2\, u1|Mux0~2, pbi_bridge, 1
instance = comp, \reg_stbkcr[3]\, reg_stbkcr[3], pbi_bridge, 1
instance = comp, \reg_stbycr[3]\, reg_stbycr[3], pbi_bridge, 1
instance = comp, \reg_sdcr[3]\, reg_sdcr[3], pbi_bridge, 1
instance = comp, \u1|tx_buf~15\, u1|tx_buf~15, pbi_bridge, 1
instance = comp, \slave_din[3]\, slave_din[3], pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a3\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a3, pbi_bridge, 1
instance = comp, \u1|tx_buf~16\, u1|tx_buf~16, pbi_bridge, 1
instance = comp, \u1|tx_buf[3]\, u1|tx_buf[3], pbi_bridge, 1
instance = comp, \u1|Mux0~3\, u1|Mux0~3, pbi_bridge, 1
instance = comp, \u1|Mux0~4\, u1|Mux0~4, pbi_bridge, 1
instance = comp, \u1|miso~reg0\, u1|miso~reg0, pbi_bridge, 1
instance = comp, \u1|miso~en\, u1|miso~en, pbi_bridge, 1
instance = comp, \Equal18~0\, Equal18~0, pbi_bridge, 1
instance = comp, \reg_mrbs[0]~0\, reg_mrbs[0]~0, pbi_bridge, 1
instance = comp, \reg_mrbs[5]\, reg_mrbs[5], pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|decode3|eq_node[1]\, u1|dpram_master|altsyncram_component|auto_generated|decode3|eq_node[1], pbi_bridge, 1
instance = comp, \u1|comb~0\, u1|comb~0, pbi_bridge, 1
instance = comp, \u1|master_ram_clk\, u1|master_ram_clk, pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|rden_b_store\, u1|dpram_master|altsyncram_component|auto_generated|rden_b_store, pbi_bridge, 1
instance = comp, \u1|comb~2\, u1|comb~2, pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|wren_b_store\, u1|dpram_master|altsyncram_component|auto_generated|wren_b_store, pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|rden_decode_b|eq_node[1]~0\, u1|dpram_master|altsyncram_component|auto_generated|rden_decode_b|eq_node[1]~0, pbi_bridge, 1
instance = comp, \spi_mosi~input\, spi_mosi~input, pbi_bridge, 1
instance = comp, \u1|rx_buf[0]~0\, u1|rx_buf[0]~0, pbi_bridge, 1
instance = comp, \u1|slave_ram_clk~0\, u1|slave_ram_clk~0, pbi_bridge, 1
instance = comp, \u1|rx_buf[0]~1\, u1|rx_buf[0]~1, pbi_bridge, 1
instance = comp, \u1|rx_buf[0]\, u1|rx_buf[0], pbi_bridge, 1
instance = comp, \master_din[0]~1\, master_din[0]~1, pbi_bridge, 1
instance = comp, \master_din[0]\, master_din[0], pbi_bridge, 1
instance = comp, \reg_mrbs[0]\, reg_mrbs[0], pbi_bridge, 1
instance = comp, \reg_mrbs[1]\, reg_mrbs[1], pbi_bridge, 1
instance = comp, \reg_mrbs[2]\, reg_mrbs[2], pbi_bridge, 1
instance = comp, \reg_mrbs[3]\, reg_mrbs[3], pbi_bridge, 1
instance = comp, \reg_mrbs[4]\, reg_mrbs[4], pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a8\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a8, pbi_bridge, 1
instance = comp, \data[2]~16\, data[2]~16, pbi_bridge, 1
instance = comp, \Equal20~0\, Equal20~0, pbi_bridge, 1
instance = comp, \reg_fbs[0]~0\, reg_fbs[0]~0, pbi_bridge, 1
instance = comp, \reg_fbs[0]\, reg_fbs[0], pbi_bridge, 1
instance = comp, \Equal17~0\, Equal17~0, pbi_bridge, 1
instance = comp, \data[2]~17\, data[2]~17, pbi_bridge, 1
instance = comp, \data[0]~18\, data[0]~18, pbi_bridge, 1
instance = comp, \data[0]~19\, data[0]~19, pbi_bridge, 1
instance = comp, \data[0]~20\, data[0]~20, pbi_bridge, 1
instance = comp, \data[0]~21\, data[0]~21, pbi_bridge, 1
instance = comp, \data[2]~22\, data[2]~22, pbi_bridge, 1
instance = comp, \u1|master_wren\, u1|master_wren, pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|decode3|eq_node[0]\, u1|dpram_master|altsyncram_component|auto_generated|decode3|eq_node[0], pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|rden_decode_b|eq_node[0]~1\, u1|dpram_master|altsyncram_component|auto_generated|rden_decode_b|eq_node[0]~1, pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a0\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a0, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|address_reg_b[0]\, u1|dpram_slave|altsyncram_component|auto_generated|address_reg_b[0], pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|out_address_reg_b[0]\, u1|dpram_slave|altsyncram_component|auto_generated|out_address_reg_b[0], pbi_bridge, 1
instance = comp, \data[2]~23\, data[2]~23, pbi_bridge, 1
instance = comp, \slave_din[0]~2\, slave_din[0]~2, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|reset_n_reg1\, u0|onchip_flash_0|avmm_data_controller|reset_n_reg1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|reset_n_reg2\, u0|onchip_flash_0|avmm_data_controller|reset_n_reg2, pbi_bridge, 1
instance = comp, \dev_rom_act~0\, dev_rom_act~0, pbi_bridge, 1
instance = comp, \flash_read~0\, flash_read~0, pbi_bridge, 1
instance = comp, \flash_read~1\, flash_read~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_state~18\, u0|onchip_flash_0|avmm_data_controller|read_state~18, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_FINAL\, u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_FINAL, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector0~0\, u0|onchip_flash_0|avmm_data_controller|Selector0~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_read_state\, u0|onchip_flash_0|avmm_data_controller|avmm_read_state, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector1~0\, u0|onchip_flash_0|avmm_data_controller|Selector1~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector1~1\, u0|onchip_flash_0|avmm_data_controller|Selector1~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata_ready\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata_ready, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_input_reg[0]~0\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_input_reg[0]~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_input_reg[0]\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_input_reg[0], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~12\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~12, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|data_count~8\, u0|onchip_flash_0|avmm_data_controller|data_count~8, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|data_count~4\, u0|onchip_flash_0|avmm_data_controller|data_count~4, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|data_count[2]~10\, u0|onchip_flash_0|avmm_data_controller|data_count[2]~10, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|data_count[2]\, u0|onchip_flash_0|avmm_data_controller|data_count[2], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|data_count[2]~5\, u0|onchip_flash_0|avmm_data_controller|data_count[2]~5, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|data_count~7\, u0|onchip_flash_0|avmm_data_controller|data_count~7, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|data_count[0]\, u0|onchip_flash_0|avmm_data_controller|data_count[0], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|data_count~6\, u0|onchip_flash_0|avmm_data_controller|data_count~6, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|data_count[1]\, u0|onchip_flash_0|avmm_data_controller|data_count[1], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|LessThan2~0\, u0|onchip_flash_0|avmm_data_controller|LessThan2~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector2~0\, u0|onchip_flash_0|avmm_data_controller|Selector2~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[0]~0\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[0]~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector39~0\, u0|onchip_flash_0|avmm_data_controller|Selector39~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[0]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[0], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_ardin_align_reg[0]\, u0|onchip_flash_0|avmm_data_controller|flash_ardin_align_reg[0], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~8\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~8, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_ardin_align_backup_reg~3\, u0|onchip_flash_0|avmm_data_controller|flash_ardin_align_backup_reg~3, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_ardin_align_backup_reg~2\, u0|onchip_flash_0|avmm_data_controller|flash_ardin_align_backup_reg~2, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_ardin_align_backup_reg[0]\, u0|onchip_flash_0|avmm_data_controller|flash_ardin_align_backup_reg[0], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add4~1\, u0|onchip_flash_0|avmm_data_controller|Add4~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add4~2\, u0|onchip_flash_0|avmm_data_controller|Add4~2, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add4~4\, u0|onchip_flash_0|avmm_data_controller|Add4~4, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add4~6\, u0|onchip_flash_0|avmm_data_controller|Add4~6, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add4~8\, u0|onchip_flash_0|avmm_data_controller|Add4~8, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~6\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~6, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~7\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~7, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[3]~13\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[3]~13, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[3]\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[3], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|data_count~9\, u0|onchip_flash_0|avmm_data_controller|data_count~9, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_read_valid_state\, u0|onchip_flash_0|avmm_data_controller|avmm_read_valid_state, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[0]~9\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[0]~9, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[0]~14\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[0]~14, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[0]~10\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[0]~10, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[0]\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[0], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~11\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~11, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[1]\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[1], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~4\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~4, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~5\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg~5, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[2]\, u0|onchip_flash_0|avmm_data_controller|avmm_burstcount_reg[2], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Equal1~0\, u0|onchip_flash_0|avmm_data_controller|Equal1~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector7~0\, u0|onchip_flash_0|avmm_data_controller|Selector7~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_state~19\, u0|onchip_flash_0|avmm_data_controller|read_state~19, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_CLEAR\, u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_CLEAR, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_state~17\, u0|onchip_flash_0|avmm_data_controller|read_state~17, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_IDLE\, u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_IDLE, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_state~21\, u0|onchip_flash_0|avmm_data_controller|read_state~21, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_ADDR\, u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_ADDR, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector12~1\, u0|onchip_flash_0|avmm_data_controller|Selector12~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_SETUP\, u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_SETUP, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector5~0\, u0|onchip_flash_0|avmm_data_controller|Selector5~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector5~1\, u0|onchip_flash_0|avmm_data_controller|Selector5~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_ctrl_count[0]\, u0|onchip_flash_0|avmm_data_controller|read_ctrl_count[0], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector4~0\, u0|onchip_flash_0|avmm_data_controller|Selector4~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector4~1\, u0|onchip_flash_0|avmm_data_controller|Selector4~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_ctrl_count[1]\, u0|onchip_flash_0|avmm_data_controller|read_ctrl_count[1], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector13~0\, u0|onchip_flash_0|avmm_data_controller|Selector13~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_DUMMY\, u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_DUMMY, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_state~20\, u0|onchip_flash_0|avmm_data_controller|read_state~20, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_READY\, u0|onchip_flash_0|avmm_data_controller|read_state.READ_STATE_READY, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_arclk_arshft_en_w~1\, u0|onchip_flash_0|avmm_data_controller|flash_arclk_arshft_en_w~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|enable_arclk_sync_reg\, u0|onchip_flash_0|avmm_data_controller|enable_arclk_sync_reg, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|enable_arclk_neg_reg~0\, u0|onchip_flash_0|avmm_data_controller|enable_arclk_neg_reg~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|enable_arclk_neg_reg\, u0|onchip_flash_0|avmm_data_controller|enable_arclk_neg_reg, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|enable_arclk_neg_pos_reg~0\, u0|onchip_flash_0|avmm_data_controller|enable_arclk_neg_pos_reg~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|enable_arclk_neg_pos_reg\, u0|onchip_flash_0|avmm_data_controller|enable_arclk_neg_pos_reg, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_arclk~0\, u0|onchip_flash_0|avmm_data_controller|flash_arclk~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector6~0\, u0|onchip_flash_0|avmm_data_controller|Selector6~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|enable_drclk_neg_pos_reg\, u0|onchip_flash_0|avmm_data_controller|enable_drclk_neg_pos_reg, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector12~0\, u0|onchip_flash_0|avmm_data_controller|Selector12~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector7~1\, u0|onchip_flash_0|avmm_data_controller|Selector7~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|read_drclk_en\, u0|onchip_flash_0|avmm_data_controller|read_drclk_en, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|enable_drclk_neg_reg~0\, u0|onchip_flash_0|avmm_data_controller|enable_drclk_neg_reg~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|enable_drclk_neg_reg\, u0|onchip_flash_0|avmm_data_controller|enable_drclk_neg_reg, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_drclk~0\, u0|onchip_flash_0|avmm_data_controller|flash_drclk~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector8~0\, u0|onchip_flash_0|avmm_data_controller|Selector8~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_drshft_reg\, u0|onchip_flash_0|avmm_data_controller|flash_drshft_reg, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_drshft_neg_reg~0\, u0|onchip_flash_0|avmm_data_controller|flash_drshft_neg_reg~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_drshft_neg_reg\, u0|onchip_flash_0|avmm_data_controller|flash_drshft_neg_reg, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_drshft_neg_reg~_wirecell\, u0|onchip_flash_0|avmm_data_controller|flash_drshft_neg_reg~_wirecell, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_xe_ye\, u0|onchip_flash_0|avmm_data_controller|flash_xe_ye, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_se_neg_reg~0\, u0|onchip_flash_0|avmm_data_controller|flash_se_neg_reg~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_se_neg_reg\, u0|onchip_flash_0|avmm_data_controller|flash_se_neg_reg, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr~0\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[0]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[0], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~0\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[0]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[0], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~0\, u0|onchip_flash_0|avmm_data_controller|Add0~0, pbi_bridge, 1
instance = comp, \reg_fbs[4]\, reg_fbs[4], pbi_bridge, 1
instance = comp, \reg_fbs[1]\, reg_fbs[1], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~2\, u0|onchip_flash_0|avmm_data_controller|Add0~2, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector37~0\, u0|onchip_flash_0|avmm_data_controller|Selector37~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[1]~3\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[1]~3, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[2]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[2], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~4\, u0|onchip_flash_0|avmm_data_controller|Add0~4, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[1]~1\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[1]~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector36~0\, u0|onchip_flash_0|avmm_data_controller|Selector36~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector36~1\, u0|onchip_flash_0|avmm_data_controller|Selector36~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[3]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[3], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~6\, u0|onchip_flash_0|avmm_data_controller|Add0~6, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector35~0\, u0|onchip_flash_0|avmm_data_controller|Selector35~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[4]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[4], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~8\, u0|onchip_flash_0|avmm_data_controller|Add0~8, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector34~0\, u0|onchip_flash_0|avmm_data_controller|Selector34~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[5]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[5], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~10\, u0|onchip_flash_0|avmm_data_controller|Add0~10, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector33~0\, u0|onchip_flash_0|avmm_data_controller|Selector33~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[6]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[6], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~12\, u0|onchip_flash_0|avmm_data_controller|Add0~12, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector32~0\, u0|onchip_flash_0|avmm_data_controller|Selector32~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[7]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[7], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~14\, u0|onchip_flash_0|avmm_data_controller|Add0~14, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector31~0\, u0|onchip_flash_0|avmm_data_controller|Selector31~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[8]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[8], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~16\, u0|onchip_flash_0|avmm_data_controller|Add0~16, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector30~0\, u0|onchip_flash_0|avmm_data_controller|Selector30~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[9]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[9], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~18\, u0|onchip_flash_0|avmm_data_controller|Add0~18, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector29~0\, u0|onchip_flash_0|avmm_data_controller|Selector29~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[10]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[10], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~20\, u0|onchip_flash_0|avmm_data_controller|Add0~20, pbi_bridge, 1
instance = comp, \reg_fbs[2]\, reg_fbs[2], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector28~0\, u0|onchip_flash_0|avmm_data_controller|Selector28~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[11]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[11], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~22\, u0|onchip_flash_0|avmm_data_controller|Add0~22, pbi_bridge, 1
instance = comp, \reg_fbs[3]\, reg_fbs[3], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector27~0\, u0|onchip_flash_0|avmm_data_controller|Selector27~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[12]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[12], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~24\, u0|onchip_flash_0|avmm_data_controller|Add0~24, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector26~0\, u0|onchip_flash_0|avmm_data_controller|Selector26~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[13]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[13], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~26\, u0|onchip_flash_0|avmm_data_controller|Add0~26, pbi_bridge, 1
instance = comp, \reg_fbs[5]\, reg_fbs[5], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector25~0\, u0|onchip_flash_0|avmm_data_controller|Selector25~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector25~1\, u0|onchip_flash_0|avmm_data_controller|Selector25~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[14]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[14], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Add0~28\, u0|onchip_flash_0|avmm_data_controller|Add0~28, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[1]~2\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[1]~2, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|Selector38~0\, u0|onchip_flash_0|avmm_data_controller|Selector38~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[1]\, u0|onchip_flash_0|avmm_data_controller|flash_seq_read_ardin[1], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr~1\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[1]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[1], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~1\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[1]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[1], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr~2\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr~2, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[2]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[2], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~2\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~2, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[2]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[2], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr~3\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr~3, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[3]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[3], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~3\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~3, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[3]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[3], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr~4\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr~4, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[4]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[4], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~4\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~4, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[4]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[4], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr~5\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr~5, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[5]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[5], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~5\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~5, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[5]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[5], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr~6\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr~6, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[6]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[6], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~6\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~6, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[6]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[6], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr~7\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr~7, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[7]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[7], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~7\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~7, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[7]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[7], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr~8\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr~8, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[8]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[8], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~8\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~8, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[8]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[8], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_read_addr[9]~0\, u0|onchip_flash_0|avmm_data_controller|flash_read_addr[9]~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_read_addr[14]~1\, u0|onchip_flash_0|avmm_data_controller|flash_read_addr[14]~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_read_addr[11]~2\, u0|onchip_flash_0|avmm_data_controller|flash_read_addr[11]~2, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_read_addr[10]~3\, u0|onchip_flash_0|avmm_data_controller|flash_read_addr[10]~3, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|address_convertor|LessThan0~0\, u0|onchip_flash_0|avmm_data_controller|address_convertor|LessThan0~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_read_addr[13]~4\, u0|onchip_flash_0|avmm_data_controller|flash_read_addr[13]~4, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_read_addr[12]~5\, u0|onchip_flash_0|avmm_data_controller|flash_read_addr[12]~5, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|address_convertor|LessThan0~1\, u0|onchip_flash_0|avmm_data_controller|address_convertor|LessThan0~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~0\, u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[9]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[9], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~9\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~9, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[9]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[9], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~2\, u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~2, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[10]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[10], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~10\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~10, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[10]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[10], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~4\, u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~4, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[11]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[11], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~11\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~11, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[11]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[11], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~6\, u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~6, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[12]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[12], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~12\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~12, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[12]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[12], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~8\, u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~8, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[13]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[13], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~13\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~13, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[13]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[13], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~10\, u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~10, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[14]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[14], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~14\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~14, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[14]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[14], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~12\, u0|onchip_flash_0|avmm_data_controller|address_convertor|Add0~12, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_page_addr[15]\, u0|onchip_flash_0|avmm_data_controller|flash_page_addr[15], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~15\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg~15, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[15]\, u0|onchip_flash_0|avmm_data_controller|flash_addr_wire_neg_reg[15], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|altera_onchip_flash_block|ufm_block\, u0|onchip_flash_0|altera_onchip_flash_block|ufm_block, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|csr_status_r_pass~0\, u0|onchip_flash_0|avmm_data_controller|csr_status_r_pass~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|csr_status_r_pass~1\, u0|onchip_flash_0|avmm_data_controller|csr_status_r_pass~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|csr_status_r_pass~2\, u0|onchip_flash_0|avmm_data_controller|csr_status_r_pass~2, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|csr_status_r_pass\, u0|onchip_flash_0|avmm_data_controller|csr_status_r_pass, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~0\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[16]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[16], pbi_bridge, 1
instance = comp, \flash_data_latch[16]~0\, flash_data_latch[16]~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdatavalid_reg~0\, u0|onchip_flash_0|avmm_data_controller|avmm_readdatavalid_reg~0, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdatavalid_reg\, u0|onchip_flash_0|avmm_data_controller|avmm_readdatavalid_reg, pbi_bridge, 1
instance = comp, \flash_data_latch[16]\, flash_data_latch[16], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~1\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[8]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[8], pbi_bridge, 1
instance = comp, \flash_data_latch[8]~1\, flash_data_latch[8]~1, pbi_bridge, 1
instance = comp, \flash_data_latch[8]\, flash_data_latch[8], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~2\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~2, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[0]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[0], pbi_bridge, 1
instance = comp, \flash_data_latch[0]~2\, flash_data_latch[0]~2, pbi_bridge, 1
instance = comp, \flash_data_latch[0]\, flash_data_latch[0], pbi_bridge, 1
instance = comp, \data[0]~24\, data[0]~24, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~3\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~3, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[24]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[24], pbi_bridge, 1
instance = comp, \flash_data_latch[24]~3\, flash_data_latch[24]~3, pbi_bridge, 1
instance = comp, \flash_data_latch[24]\, flash_data_latch[24], pbi_bridge, 1
instance = comp, \data[0]~25\, data[0]~25, pbi_bridge, 1
instance = comp, \data[0]~26\, data[0]~26, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|decode3|eq_node[1]\, u1|dpram_slave|altsyncram_component|auto_generated|decode3|eq_node[1], pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|rden_decode_b|eq_node[1]~1\, u1|dpram_slave|altsyncram_component|auto_generated|rden_decode_b|eq_node[1]~1, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a8\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a8, pbi_bridge, 1
instance = comp, \data[0]~27\, data[0]~27, pbi_bridge, 1
instance = comp, \data[0]~28\, data[0]~28, pbi_bridge, 1
instance = comp, \data[0]~29\, data[0]~29, pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|address_reg_b[0]\, u1|dpram_master|altsyncram_component|auto_generated|address_reg_b[0], pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|out_address_reg_b[0]\, u1|dpram_master|altsyncram_component|auto_generated|out_address_reg_b[0], pbi_bridge, 1
instance = comp, \data[2]~30\, data[2]~30, pbi_bridge, 1
instance = comp, \data[0]~31\, data[0]~31, pbi_bridge, 1
instance = comp, \process_4~2\, process_4~2, pbi_bridge, 1
instance = comp, \n_data_oe~0\, n_data_oe~0, pbi_bridge, 1
instance = comp, \data[7]~32\, data[7]~32, pbi_bridge, 1
instance = comp, \u1|rx_buf[1]~2\, u1|rx_buf[1]~2, pbi_bridge, 1
instance = comp, \u1|rx_buf[1]~3\, u1|rx_buf[1]~3, pbi_bridge, 1
instance = comp, \u1|rx_buf[1]\, u1|rx_buf[1], pbi_bridge, 1
instance = comp, \master_din[1]\, master_din[1], pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a9\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a9, pbi_bridge, 1
instance = comp, \data[1]~33\, data[1]~33, pbi_bridge, 1
instance = comp, \data[1]~34\, data[1]~34, pbi_bridge, 1
instance = comp, \data[1]~35\, data[1]~35, pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a1\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a1, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~4\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~4, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[9]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[9], pbi_bridge, 1
instance = comp, \flash_data_latch[9]~4\, flash_data_latch[9]~4, pbi_bridge, 1
instance = comp, \flash_data_latch[9]\, flash_data_latch[9], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~5\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~5, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[17]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[17], pbi_bridge, 1
instance = comp, \flash_data_latch[17]~5\, flash_data_latch[17]~5, pbi_bridge, 1
instance = comp, \flash_data_latch[17]\, flash_data_latch[17], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~6\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~6, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[1]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[1], pbi_bridge, 1
instance = comp, \flash_data_latch[1]~6\, flash_data_latch[1]~6, pbi_bridge, 1
instance = comp, \flash_data_latch[1]\, flash_data_latch[1], pbi_bridge, 1
instance = comp, \data[1]~36\, data[1]~36, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~7\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~7, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[25]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[25], pbi_bridge, 1
instance = comp, \flash_data_latch[25]~7\, flash_data_latch[25]~7, pbi_bridge, 1
instance = comp, \flash_data_latch[25]\, flash_data_latch[25], pbi_bridge, 1
instance = comp, \data[1]~37\, data[1]~37, pbi_bridge, 1
instance = comp, \data[1]~38\, data[1]~38, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a9\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a9, pbi_bridge, 1
instance = comp, \data[1]~39\, data[1]~39, pbi_bridge, 1
instance = comp, \data[1]~40\, data[1]~40, pbi_bridge, 1
instance = comp, \data[1]~41\, data[1]~41, pbi_bridge, 1
instance = comp, \data[1]~42\, data[1]~42, pbi_bridge, 1
instance = comp, \u1|rx_buf[2]~4\, u1|rx_buf[2]~4, pbi_bridge, 1
instance = comp, \u1|rx_buf[2]~5\, u1|rx_buf[2]~5, pbi_bridge, 1
instance = comp, \u1|rx_buf[2]\, u1|rx_buf[2], pbi_bridge, 1
instance = comp, \master_din[2]\, master_din[2], pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a10\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a10, pbi_bridge, 1
instance = comp, \data[2]~43\, data[2]~43, pbi_bridge, 1
instance = comp, \data[2]~44\, data[2]~44, pbi_bridge, 1
instance = comp, \data[2]~45\, data[2]~45, pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a2\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a2, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~8\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~8, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[18]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[18], pbi_bridge, 1
instance = comp, \flash_data_latch[18]~8\, flash_data_latch[18]~8, pbi_bridge, 1
instance = comp, \flash_data_latch[18]\, flash_data_latch[18], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~9\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~9, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[10]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[10], pbi_bridge, 1
instance = comp, \flash_data_latch[10]~9\, flash_data_latch[10]~9, pbi_bridge, 1
instance = comp, \flash_data_latch[10]\, flash_data_latch[10], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~10\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~10, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[2]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[2], pbi_bridge, 1
instance = comp, \flash_data_latch[2]~10\, flash_data_latch[2]~10, pbi_bridge, 1
instance = comp, \flash_data_latch[2]\, flash_data_latch[2], pbi_bridge, 1
instance = comp, \data[2]~46\, data[2]~46, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~11\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~11, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[26]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[26], pbi_bridge, 1
instance = comp, \flash_data_latch[26]~11\, flash_data_latch[26]~11, pbi_bridge, 1
instance = comp, \flash_data_latch[26]\, flash_data_latch[26], pbi_bridge, 1
instance = comp, \data[2]~47\, data[2]~47, pbi_bridge, 1
instance = comp, \data[2]~48\, data[2]~48, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a10\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a10, pbi_bridge, 1
instance = comp, \data[2]~49\, data[2]~49, pbi_bridge, 1
instance = comp, \data[2]~50\, data[2]~50, pbi_bridge, 1
instance = comp, \data[2]~51\, data[2]~51, pbi_bridge, 1
instance = comp, \data[2]~52\, data[2]~52, pbi_bridge, 1
instance = comp, \u1|rx_buf[3]~6\, u1|rx_buf[3]~6, pbi_bridge, 1
instance = comp, \u1|rx_buf[3]\, u1|rx_buf[3], pbi_bridge, 1
instance = comp, \master_din[3]\, master_din[3], pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a11\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a11, pbi_bridge, 1
instance = comp, \data[3]~53\, data[3]~53, pbi_bridge, 1
instance = comp, \data[3]~54\, data[3]~54, pbi_bridge, 1
instance = comp, \data[3]~55\, data[3]~55, pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a3\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a3, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~12\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~12, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[11]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[11], pbi_bridge, 1
instance = comp, \flash_data_latch[11]~12\, flash_data_latch[11]~12, pbi_bridge, 1
instance = comp, \flash_data_latch[11]\, flash_data_latch[11], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~13\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~13, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[19]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[19], pbi_bridge, 1
instance = comp, \flash_data_latch[19]~13\, flash_data_latch[19]~13, pbi_bridge, 1
instance = comp, \flash_data_latch[19]\, flash_data_latch[19], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~14\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~14, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[3]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[3], pbi_bridge, 1
instance = comp, \flash_data_latch[3]~14\, flash_data_latch[3]~14, pbi_bridge, 1
instance = comp, \flash_data_latch[3]\, flash_data_latch[3], pbi_bridge, 1
instance = comp, \data[3]~56\, data[3]~56, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~15\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~15, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[27]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[27], pbi_bridge, 1
instance = comp, \flash_data_latch[27]~15\, flash_data_latch[27]~15, pbi_bridge, 1
instance = comp, \flash_data_latch[27]\, flash_data_latch[27], pbi_bridge, 1
instance = comp, \data[3]~57\, data[3]~57, pbi_bridge, 1
instance = comp, \data[3]~58\, data[3]~58, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a11\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a11, pbi_bridge, 1
instance = comp, \data[3]~59\, data[3]~59, pbi_bridge, 1
instance = comp, \data[3]~60\, data[3]~60, pbi_bridge, 1
instance = comp, \data[3]~61\, data[3]~61, pbi_bridge, 1
instance = comp, \data[3]~62\, data[3]~62, pbi_bridge, 1
instance = comp, \u1|rx_buf[4]~7\, u1|rx_buf[4]~7, pbi_bridge, 1
instance = comp, \u1|rx_buf[4]~8\, u1|rx_buf[4]~8, pbi_bridge, 1
instance = comp, \u1|rx_buf[4]\, u1|rx_buf[4], pbi_bridge, 1
instance = comp, \master_din[4]\, master_din[4], pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a12\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a12, pbi_bridge, 1
instance = comp, \data[4]~63\, data[4]~63, pbi_bridge, 1
instance = comp, \data[4]~64\, data[4]~64, pbi_bridge, 1
instance = comp, \data[4]~65\, data[4]~65, pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a4\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a4, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~16\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~16, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[20]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[20], pbi_bridge, 1
instance = comp, \flash_data_latch[20]~16\, flash_data_latch[20]~16, pbi_bridge, 1
instance = comp, \flash_data_latch[20]\, flash_data_latch[20], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~17\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~17, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[12]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[12], pbi_bridge, 1
instance = comp, \flash_data_latch[12]~17\, flash_data_latch[12]~17, pbi_bridge, 1
instance = comp, \flash_data_latch[12]\, flash_data_latch[12], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~18\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~18, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[4]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[4], pbi_bridge, 1
instance = comp, \flash_data_latch[4]~18\, flash_data_latch[4]~18, pbi_bridge, 1
instance = comp, \flash_data_latch[4]\, flash_data_latch[4], pbi_bridge, 1
instance = comp, \data[4]~66\, data[4]~66, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~19\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~19, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[28]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[28], pbi_bridge, 1
instance = comp, \flash_data_latch[28]~19\, flash_data_latch[28]~19, pbi_bridge, 1
instance = comp, \flash_data_latch[28]\, flash_data_latch[28], pbi_bridge, 1
instance = comp, \data[4]~67\, data[4]~67, pbi_bridge, 1
instance = comp, \data[4]~68\, data[4]~68, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a12\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a12, pbi_bridge, 1
instance = comp, \data[4]~69\, data[4]~69, pbi_bridge, 1
instance = comp, \data[4]~70\, data[4]~70, pbi_bridge, 1
instance = comp, \data[4]~71\, data[4]~71, pbi_bridge, 1
instance = comp, \data[4]~72\, data[4]~72, pbi_bridge, 1
instance = comp, \u1|rx_buf[5]~9\, u1|rx_buf[5]~9, pbi_bridge, 1
instance = comp, \u1|rx_buf[5]\, u1|rx_buf[5], pbi_bridge, 1
instance = comp, \master_din[5]\, master_din[5], pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a13\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a13, pbi_bridge, 1
instance = comp, \data[5]~73\, data[5]~73, pbi_bridge, 1
instance = comp, \data[5]~74\, data[5]~74, pbi_bridge, 1
instance = comp, \data[5]~75\, data[5]~75, pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a5\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a5, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~20\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~20, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[13]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[13], pbi_bridge, 1
instance = comp, \flash_data_latch[13]~20\, flash_data_latch[13]~20, pbi_bridge, 1
instance = comp, \flash_data_latch[13]\, flash_data_latch[13], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~21\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~21, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[21]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[21], pbi_bridge, 1
instance = comp, \flash_data_latch[21]~21\, flash_data_latch[21]~21, pbi_bridge, 1
instance = comp, \flash_data_latch[21]\, flash_data_latch[21], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~22\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~22, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[5]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[5], pbi_bridge, 1
instance = comp, \flash_data_latch[5]~22\, flash_data_latch[5]~22, pbi_bridge, 1
instance = comp, \flash_data_latch[5]\, flash_data_latch[5], pbi_bridge, 1
instance = comp, \data[5]~76\, data[5]~76, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~23\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~23, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[29]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[29], pbi_bridge, 1
instance = comp, \flash_data_latch[29]~23\, flash_data_latch[29]~23, pbi_bridge, 1
instance = comp, \flash_data_latch[29]\, flash_data_latch[29], pbi_bridge, 1
instance = comp, \data[5]~77\, data[5]~77, pbi_bridge, 1
instance = comp, \data[5]~78\, data[5]~78, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a13\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a13, pbi_bridge, 1
instance = comp, \data[5]~79\, data[5]~79, pbi_bridge, 1
instance = comp, \data[5]~80\, data[5]~80, pbi_bridge, 1
instance = comp, \data[5]~81\, data[5]~81, pbi_bridge, 1
instance = comp, \data[5]~82\, data[5]~82, pbi_bridge, 1
instance = comp, \u1|rx_buf[6]~10\, u1|rx_buf[6]~10, pbi_bridge, 1
instance = comp, \u1|rx_buf[6]~11\, u1|rx_buf[6]~11, pbi_bridge, 1
instance = comp, \u1|rx_buf[6]\, u1|rx_buf[6], pbi_bridge, 1
instance = comp, \master_din[6]\, master_din[6], pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a14\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a14, pbi_bridge, 1
instance = comp, \reg_fbs[6]\, reg_fbs[6], pbi_bridge, 1
instance = comp, \reg_srbs[6]\, reg_srbs[6], pbi_bridge, 1
instance = comp, \reg_mrbs[6]\, reg_mrbs[6], pbi_bridge, 1
instance = comp, \data[6]~83\, data[6]~83, pbi_bridge, 1
instance = comp, \data[6]~84\, data[6]~84, pbi_bridge, 1
instance = comp, \data[6]~85\, data[6]~85, pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a6\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a6, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~24\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~24, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[22]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[22], pbi_bridge, 1
instance = comp, \flash_data_latch[22]~24\, flash_data_latch[22]~24, pbi_bridge, 1
instance = comp, \flash_data_latch[22]\, flash_data_latch[22], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~25\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~25, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[14]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[14], pbi_bridge, 1
instance = comp, \flash_data_latch[14]~25\, flash_data_latch[14]~25, pbi_bridge, 1
instance = comp, \flash_data_latch[14]\, flash_data_latch[14], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~26\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~26, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[6]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[6], pbi_bridge, 1
instance = comp, \flash_data_latch[6]~26\, flash_data_latch[6]~26, pbi_bridge, 1
instance = comp, \flash_data_latch[6]\, flash_data_latch[6], pbi_bridge, 1
instance = comp, \data[6]~86\, data[6]~86, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~27\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~27, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[30]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[30], pbi_bridge, 1
instance = comp, \flash_data_latch[30]~27\, flash_data_latch[30]~27, pbi_bridge, 1
instance = comp, \flash_data_latch[30]\, flash_data_latch[30], pbi_bridge, 1
instance = comp, \data[6]~87\, data[6]~87, pbi_bridge, 1
instance = comp, \data[6]~88\, data[6]~88, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a14\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a14, pbi_bridge, 1
instance = comp, \data[6]~89\, data[6]~89, pbi_bridge, 1
instance = comp, \data[6]~90\, data[6]~90, pbi_bridge, 1
instance = comp, \data[6]~91\, data[6]~91, pbi_bridge, 1
instance = comp, \data[6]~92\, data[6]~92, pbi_bridge, 1
instance = comp, \u1|rx_buf[7]~12\, u1|rx_buf[7]~12, pbi_bridge, 1
instance = comp, \u1|rx_buf[7]~13\, u1|rx_buf[7]~13, pbi_bridge, 1
instance = comp, \u1|rx_buf[7]\, u1|rx_buf[7], pbi_bridge, 1
instance = comp, \master_din[7]\, master_din[7], pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a15\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a15, pbi_bridge, 1
instance = comp, \reg_fbs[7]\, reg_fbs[7], pbi_bridge, 1
instance = comp, \reg_srbs[7]\, reg_srbs[7], pbi_bridge, 1
instance = comp, \reg_mrbs[7]\, reg_mrbs[7], pbi_bridge, 1
instance = comp, \data[7]~93\, data[7]~93, pbi_bridge, 1
instance = comp, \data[7]~94\, data[7]~94, pbi_bridge, 1
instance = comp, \data[7]~95\, data[7]~95, pbi_bridge, 1
instance = comp, \u1|dpram_master|altsyncram_component|auto_generated|ram_block1a7\, u1|dpram_master|altsyncram_component|auto_generated|ram_block1a7, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~28\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~28, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[15]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[15], pbi_bridge, 1
instance = comp, \flash_data_latch[15]~28\, flash_data_latch[15]~28, pbi_bridge, 1
instance = comp, \flash_data_latch[15]\, flash_data_latch[15], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~29\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~29, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[23]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[23], pbi_bridge, 1
instance = comp, \flash_data_latch[23]~29\, flash_data_latch[23]~29, pbi_bridge, 1
instance = comp, \flash_data_latch[23]\, flash_data_latch[23], pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~30\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~30, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[7]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[7], pbi_bridge, 1
instance = comp, \flash_data_latch[7]~30\, flash_data_latch[7]~30, pbi_bridge, 1
instance = comp, \flash_data_latch[7]\, flash_data_latch[7], pbi_bridge, 1
instance = comp, \data[7]~96\, data[7]~96, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata~31\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata~31, pbi_bridge, 1
instance = comp, \u0|onchip_flash_0|avmm_data_controller|avmm_readdata[31]\, u0|onchip_flash_0|avmm_data_controller|avmm_readdata[31], pbi_bridge, 1
instance = comp, \flash_data_latch[31]~31\, flash_data_latch[31]~31, pbi_bridge, 1
instance = comp, \flash_data_latch[31]\, flash_data_latch[31], pbi_bridge, 1
instance = comp, \data[7]~97\, data[7]~97, pbi_bridge, 1
instance = comp, \data[7]~98\, data[7]~98, pbi_bridge, 1
instance = comp, \u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a15\, u1|dpram_slave|altsyncram_component|auto_generated|ram_block1a15, pbi_bridge, 1
instance = comp, \data[7]~99\, data[7]~99, pbi_bridge, 1
instance = comp, \data[7]~100\, data[7]~100, pbi_bridge, 1
instance = comp, \data[7]~101\, data[7]~101, pbi_bridge, 1
instance = comp, \data[7]~102\, data[7]~102, pbi_bridge, 1
instance = comp, \led_latch[0]~4\, led_latch[0]~4, pbi_bridge, 1
instance = comp, \led_latch[0]~5\, led_latch[0]~5, pbi_bridge, 1
instance = comp, \led_latch[0]\, led_latch[0], pbi_bridge, 1
instance = comp, \led_latch[1]\, led_latch[1], pbi_bridge, 1
instance = comp, \led_latch[2]\, led_latch[2], pbi_bridge, 1
instance = comp, \led_latch[3]\, led_latch[3], pbi_bridge, 1
instance = comp, \led_latch[4]~0\, led_latch[4]~0, pbi_bridge, 1
instance = comp, \data_dir~0\, data_dir~0, pbi_bridge, 1
instance = comp, \data_dir~1\, data_dir~1, pbi_bridge, 1
instance = comp, \data_dir~2\, data_dir~2, pbi_bridge, 1
instance = comp, \data_dir~reg0\, data_dir~reg0, pbi_bridge, 1
instance = comp, \n_data_oe~1\, n_data_oe~1, pbi_bridge, 1
instance = comp, \n_extsel~0\, n_extsel~0, pbi_bridge, 1
instance = comp, \n_extsel~1\, n_extsel~1, pbi_bridge, 1
instance = comp, \extenb~input\, extenb~input, pbi_bridge, 1
