vendor_name = ModelSim
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/pbi_bridge.vhd
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/pbi_bridge.sdc
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/db/pbi_bridge.cbx.xml
design_name = hard_block
design_name = pbi_bridge
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pbi_bridge, 1
instance = comp, \data[0]~output\, data[0]~output, pbi_bridge, 1
instance = comp, \data[1]~output\, data[1]~output, pbi_bridge, 1
instance = comp, \data[2]~output\, data[2]~output, pbi_bridge, 1
instance = comp, \data[3]~output\, data[3]~output, pbi_bridge, 1
instance = comp, \data[4]~output\, data[4]~output, pbi_bridge, 1
instance = comp, \data[5]~output\, data[5]~output, pbi_bridge, 1
instance = comp, \data[6]~output\, data[6]~output, pbi_bridge, 1
instance = comp, \data[7]~output\, data[7]~output, pbi_bridge, 1
instance = comp, \data_dir~output\, data_dir~output, pbi_bridge, 1
instance = comp, \n_data_oe~output\, n_data_oe~output, pbi_bridge, 1
instance = comp, \phi2~input\, phi2~input, pbi_bridge, 1
instance = comp, \addr[11]~input\, addr[11]~input, pbi_bridge, 1
instance = comp, \addr_latch[11]\, addr_latch[11], pbi_bridge, 1
instance = comp, \addr[15]~input\, addr[15]~input, pbi_bridge, 1
instance = comp, \addr_latch[15]~feeder\, addr_latch[15]~feeder, pbi_bridge, 1
instance = comp, \addr_latch[15]\, addr_latch[15], pbi_bridge, 1
instance = comp, \addr[12]~input\, addr[12]~input, pbi_bridge, 1
instance = comp, \addr_latch[12]\, addr_latch[12], pbi_bridge, 1
instance = comp, \addr[13]~input\, addr[13]~input, pbi_bridge, 1
instance = comp, \addr_latch[13]\, addr_latch[13], pbi_bridge, 1
instance = comp, \addr[14]~input\, addr[14]~input, pbi_bridge, 1
instance = comp, \addr_latch[14]~feeder\, addr_latch[14]~feeder, pbi_bridge, 1
instance = comp, \addr_latch[14]\, addr_latch[14], pbi_bridge, 1
instance = comp, \dev_ram_act~0\, dev_ram_act~0, pbi_bridge, 1
instance = comp, \addr[10]~input\, addr[10]~input, pbi_bridge, 1
instance = comp, \addr_latch[10]\, addr_latch[10], pbi_bridge, 1
instance = comp, \addr[9]~input\, addr[9]~input, pbi_bridge, 1
instance = comp, \addr_latch[9]\, addr_latch[9], pbi_bridge, 1
instance = comp, \dev_ram_act~1\, dev_ram_act~1, pbi_bridge, 1
instance = comp, \phi2~inputclkctrl\, phi2~inputclkctrl, pbi_bridge, 1
instance = comp, \rw~input\, rw~input, pbi_bridge, 1
instance = comp, \rw_latch~feeder\, rw_latch~feeder, pbi_bridge, 1
instance = comp, \data[5]~input\, data[5]~input, pbi_bridge, 1
instance = comp, \hw_sel[5]~feeder\, hw_sel[5]~feeder, pbi_bridge, 1
instance = comp, \addr[8]~input\, addr[8]~input, pbi_bridge, 1
instance = comp, \addr_latch[8]\, addr_latch[8], pbi_bridge, 1
instance = comp, \hw_sel[2]~1\, hw_sel[2]~1, pbi_bridge, 1
instance = comp, \hw_sel[2]~0\, hw_sel[2]~0, pbi_bridge, 1
instance = comp, \addr[2]~input\, addr[2]~input, pbi_bridge, 1
instance = comp, \addr_latch[2]~feeder\, addr_latch[2]~feeder, pbi_bridge, 1
instance = comp, \addr_latch[2]\, addr_latch[2], pbi_bridge, 1
instance = comp, \addr[4]~input\, addr[4]~input, pbi_bridge, 1
instance = comp, \addr_latch[4]\, addr_latch[4], pbi_bridge, 1
instance = comp, \addr[3]~input\, addr[3]~input, pbi_bridge, 1
instance = comp, \addr_latch[3]~feeder\, addr_latch[3]~feeder, pbi_bridge, 1
instance = comp, \addr_latch[3]\, addr_latch[3], pbi_bridge, 1
instance = comp, \data[7]~18\, data[7]~18, pbi_bridge, 1
instance = comp, \addr[0]~input\, addr[0]~input, pbi_bridge, 1
instance = comp, \addr_latch[0]\, addr_latch[0], pbi_bridge, 1
instance = comp, \addr[1]~input\, addr[1]~input, pbi_bridge, 1
instance = comp, \addr_latch[1]\, addr_latch[1], pbi_bridge, 1
instance = comp, \addr[5]~input\, addr[5]~input, pbi_bridge, 1
instance = comp, \addr_latch[5]\, addr_latch[5], pbi_bridge, 1
instance = comp, \addr[6]~input\, addr[6]~input, pbi_bridge, 1
instance = comp, \addr_latch[6]\, addr_latch[6], pbi_bridge, 1
instance = comp, \addr[7]~input\, addr[7]~input, pbi_bridge, 1
instance = comp, \addr_latch[7]\, addr_latch[7], pbi_bridge, 1
instance = comp, \dev_reg_act~0\, dev_reg_act~0, pbi_bridge, 1
instance = comp, \dev_reg_act~1\, dev_reg_act~1, pbi_bridge, 1
instance = comp, \hw_sel[2]~2\, hw_sel[2]~2, pbi_bridge, 1
instance = comp, \hw_sel[5]\, hw_sel[5], pbi_bridge, 1
instance = comp, \data[4]~input\, data[4]~input, pbi_bridge, 1
instance = comp, \hw_sel[4]~feeder\, hw_sel[4]~feeder, pbi_bridge, 1
instance = comp, \hw_sel[4]\, hw_sel[4], pbi_bridge, 1
instance = comp, \data[6]~input\, data[6]~input, pbi_bridge, 1
instance = comp, \hw_sel[6]\, hw_sel[6], pbi_bridge, 1
instance = comp, \data[7]~input\, data[7]~input, pbi_bridge, 1
instance = comp, \hw_sel[7]~feeder\, hw_sel[7]~feeder, pbi_bridge, 1
instance = comp, \hw_sel[7]\, hw_sel[7], pbi_bridge, 1
instance = comp, \Equal1~1\, Equal1~1, pbi_bridge, 1
instance = comp, \data[7]~20\, data[7]~20, pbi_bridge, 1
instance = comp, \data[7]~19\, data[7]~19, pbi_bridge, 1
instance = comp, \dev_reg_act~2\, dev_reg_act~2, pbi_bridge, 1
instance = comp, \data[7]~21\, data[7]~21, pbi_bridge, 1
instance = comp, \data[0]~input\, data[0]~input, pbi_bridge, 1
instance = comp, \hw_sel[0]\, hw_sel[0], pbi_bridge, 1
instance = comp, \data[3]~input\, data[3]~input, pbi_bridge, 1
instance = comp, \hw_sel[3]~feeder\, hw_sel[3]~feeder, pbi_bridge, 1
instance = comp, \hw_sel[3]\, hw_sel[3], pbi_bridge, 1
instance = comp, \data[2]~input\, data[2]~input, pbi_bridge, 1
instance = comp, \hw_sel[2]~feeder\, hw_sel[2]~feeder, pbi_bridge, 1
instance = comp, \hw_sel[2]\, hw_sel[2], pbi_bridge, 1
instance = comp, \data[1]~input\, data[1]~input, pbi_bridge, 1
instance = comp, \hw_sel[1]\, hw_sel[1], pbi_bridge, 1
instance = comp, \Equal1~0\, Equal1~0, pbi_bridge, 1
instance = comp, \data[7]~23\, data[7]~23, pbi_bridge, 1
instance = comp, \data[7]~23clkctrl\, data[7]~23clkctrl, pbi_bridge, 1
instance = comp, \data[4]$latch\, data[4]$latch, pbi_bridge, 1
instance = comp, \data[0]_298\, data[0]_298, pbi_bridge, 1
instance = comp, \data[5]$latch\, data[5]$latch, pbi_bridge, 1
instance = comp, \data[6]~22\, data[6]~22, pbi_bridge, 1
instance = comp, \data[6]$latch\, data[6]$latch, pbi_bridge, 1
instance = comp, \data[7]$latch\, data[7]$latch, pbi_bridge, 1
instance = comp, \process_0~3\, process_0~3, pbi_bridge, 1
instance = comp, \process_0~2\, process_0~2, pbi_bridge, 1
instance = comp, \Equal1~2\, Equal1~2, pbi_bridge, 1
instance = comp, \process_0~1\, process_0~1, pbi_bridge, 1
instance = comp, \process_0~4\, process_0~4, pbi_bridge, 1
instance = comp, \process_0~6\, process_0~6, pbi_bridge, 1
instance = comp, \process_0~5\, process_0~5, pbi_bridge, 1
instance = comp, \process_0~7\, process_0~7, pbi_bridge, 1
instance = comp, \process_0~8\, process_0~8, pbi_bridge, 1
instance = comp, \process_0~0\, process_0~0, pbi_bridge, 1
instance = comp, \process_0~9\, process_0~9, pbi_bridge, 1
instance = comp, \data_dir~0\, data_dir~0, pbi_bridge, 1
instance = comp, \data_dir~reg0\, data_dir~reg0, pbi_bridge, 1
instance = comp, \n_data_oe~reg0\, n_data_oe~reg0, pbi_bridge, 1
instance = comp, \n_reset~input\, n_reset~input, pbi_bridge, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pbi_bridge, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pbi_bridge, 1
