|pbi_bridge
phi2 => n_data_oe~reg0.CLK
phi2 => data_dir~reg0.CLK
phi2 => rw_latch.CLK
phi2 => addr_latch[0].CLK
phi2 => addr_latch[1].CLK
phi2 => addr_latch[2].CLK
phi2 => addr_latch[3].CLK
phi2 => addr_latch[4].CLK
phi2 => addr_latch[5].CLK
phi2 => addr_latch[6].CLK
phi2 => addr_latch[7].CLK
phi2 => addr_latch[8].CLK
phi2 => addr_latch[9].CLK
phi2 => addr_latch[10].CLK
phi2 => addr_latch[11].CLK
phi2 => addr_latch[12].CLK
phi2 => addr_latch[13].CLK
phi2 => addr_latch[14].CLK
phi2 => addr_latch[15].CLK
phi2 => hw_sel[0].CLK
phi2 => hw_sel[1].CLK
phi2 => hw_sel[2].CLK
phi2 => hw_sel[3].CLK
phi2 => hw_sel[4].CLK
phi2 => hw_sel[5].CLK
phi2 => hw_sel[6].CLK
phi2 => hw_sel[7].CLK
rw => rw_latch.DATAIN
rw => data_dir.DATAB
addr[0] => LessThan6.IN32
addr[0] => LessThan7.IN32
addr[0] => LessThan8.IN32
addr[0] => LessThan9.IN32
addr[0] => LessThan10.IN32
addr[0] => LessThan11.IN32
addr[0] => addr_latch[0].DATAIN
addr[0] => Equal2.IN15
addr[1] => LessThan6.IN31
addr[1] => LessThan7.IN31
addr[1] => LessThan8.IN31
addr[1] => LessThan9.IN31
addr[1] => LessThan10.IN31
addr[1] => LessThan11.IN31
addr[1] => addr_latch[1].DATAIN
addr[1] => Equal2.IN14
addr[2] => LessThan6.IN30
addr[2] => LessThan7.IN30
addr[2] => LessThan8.IN30
addr[2] => LessThan9.IN30
addr[2] => LessThan10.IN30
addr[2] => LessThan11.IN30
addr[2] => addr_latch[2].DATAIN
addr[2] => Equal2.IN13
addr[3] => LessThan6.IN29
addr[3] => LessThan7.IN29
addr[3] => LessThan8.IN29
addr[3] => LessThan9.IN29
addr[3] => LessThan10.IN29
addr[3] => LessThan11.IN29
addr[3] => addr_latch[3].DATAIN
addr[3] => Equal2.IN12
addr[4] => LessThan6.IN28
addr[4] => LessThan7.IN28
addr[4] => LessThan8.IN28
addr[4] => LessThan9.IN28
addr[4] => LessThan10.IN28
addr[4] => LessThan11.IN28
addr[4] => addr_latch[4].DATAIN
addr[4] => Equal2.IN11
addr[5] => LessThan6.IN27
addr[5] => LessThan7.IN27
addr[5] => LessThan8.IN27
addr[5] => LessThan9.IN27
addr[5] => LessThan10.IN27
addr[5] => LessThan11.IN27
addr[5] => addr_latch[5].DATAIN
addr[5] => Equal2.IN10
addr[6] => LessThan6.IN26
addr[6] => LessThan7.IN26
addr[6] => LessThan8.IN26
addr[6] => LessThan9.IN26
addr[6] => LessThan10.IN26
addr[6] => LessThan11.IN26
addr[6] => addr_latch[6].DATAIN
addr[6] => Equal2.IN9
addr[7] => LessThan6.IN25
addr[7] => LessThan7.IN25
addr[7] => LessThan8.IN25
addr[7] => LessThan9.IN25
addr[7] => LessThan10.IN25
addr[7] => LessThan11.IN25
addr[7] => addr_latch[7].DATAIN
addr[7] => Equal2.IN8
addr[8] => LessThan6.IN24
addr[8] => LessThan7.IN24
addr[8] => LessThan8.IN24
addr[8] => LessThan9.IN24
addr[8] => LessThan10.IN24
addr[8] => LessThan11.IN24
addr[8] => addr_latch[8].DATAIN
addr[8] => Equal2.IN7
addr[9] => LessThan6.IN23
addr[9] => LessThan7.IN23
addr[9] => LessThan8.IN23
addr[9] => LessThan9.IN23
addr[9] => LessThan10.IN23
addr[9] => LessThan11.IN23
addr[9] => addr_latch[9].DATAIN
addr[9] => Equal2.IN3
addr[10] => LessThan6.IN22
addr[10] => LessThan7.IN22
addr[10] => LessThan8.IN22
addr[10] => LessThan9.IN22
addr[10] => LessThan10.IN22
addr[10] => LessThan11.IN22
addr[10] => addr_latch[10].DATAIN
addr[10] => Equal2.IN2
addr[11] => LessThan6.IN21
addr[11] => LessThan7.IN21
addr[11] => LessThan8.IN21
addr[11] => LessThan9.IN21
addr[11] => LessThan10.IN21
addr[11] => LessThan11.IN21
addr[11] => addr_latch[11].DATAIN
addr[11] => Equal2.IN1
addr[12] => LessThan6.IN20
addr[12] => LessThan7.IN20
addr[12] => LessThan8.IN20
addr[12] => LessThan9.IN20
addr[12] => LessThan10.IN20
addr[12] => LessThan11.IN20
addr[12] => addr_latch[12].DATAIN
addr[12] => Equal2.IN6
addr[13] => LessThan6.IN19
addr[13] => LessThan7.IN19
addr[13] => LessThan8.IN19
addr[13] => LessThan9.IN19
addr[13] => LessThan10.IN19
addr[13] => LessThan11.IN19
addr[13] => addr_latch[13].DATAIN
addr[13] => Equal2.IN0
addr[14] => LessThan6.IN18
addr[14] => LessThan7.IN18
addr[14] => LessThan8.IN18
addr[14] => LessThan9.IN18
addr[14] => LessThan10.IN18
addr[14] => LessThan11.IN18
addr[14] => addr_latch[14].DATAIN
addr[14] => Equal2.IN5
addr[15] => LessThan6.IN17
addr[15] => LessThan7.IN17
addr[15] => LessThan8.IN17
addr[15] => LessThan9.IN17
addr[15] => LessThan10.IN17
addr[15] => LessThan11.IN17
addr[15] => addr_latch[15].DATAIN
addr[15] => Equal2.IN4
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data_dir <= data_dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_data_oe <= n_data_oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_reset => ~NO_FANOUT~


