# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:55:16  April 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbi_bridge_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY pbi_bridge
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:55:16  APRIL 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE pbi_bridge.vhd
set_global_assignment -name SDC_FILE pbi_bridge.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_113 -to n_reset
set_location_assignment PIN_90 -to phi2
set_location_assignment PIN_114 -to rw
set_location_assignment PIN_39 -to addr[1]
set_location_assignment PIN_41 -to addr[2]
set_location_assignment PIN_43 -to addr[3]
set_location_assignment PIN_44 -to addr[4]
set_location_assignment PIN_45 -to addr[5]
set_location_assignment PIN_46 -to addr[6]
set_location_assignment PIN_47 -to addr[7]
set_location_assignment PIN_50 -to addr[8]
set_location_assignment PIN_52 -to addr[9]
set_location_assignment PIN_55 -to addr[10]
set_location_assignment PIN_56 -to addr[11]
set_location_assignment PIN_57 -to addr[12]
set_location_assignment PIN_58 -to addr[13]
set_location_assignment PIN_59 -to addr[14]
set_location_assignment PIN_60 -to addr[15]
set_location_assignment PIN_96 -to data[0]
set_location_assignment PIN_98 -to data[1]
set_location_assignment PIN_99 -to data[2]
set_location_assignment PIN_100 -to data[3]
set_location_assignment PIN_101 -to data[4]
set_location_assignment PIN_102 -to data[5]
set_location_assignment PIN_105 -to data[6]
set_location_assignment PIN_106 -to data[7]
set_location_assignment PIN_38 -to addr[0]
set_location_assignment PIN_111 -to n_data_oe
set_location_assignment PIN_110 -to data_dir
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top