# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:55:16  April 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbi_bridge_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY pbi_bridge
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:55:16  APRIL 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_113 -to n_reset
set_location_assignment PIN_90 -to phi2
set_location_assignment PIN_114 -to rw
set_location_assignment PIN_39 -to addr[1]
set_location_assignment PIN_41 -to addr[2]
set_location_assignment PIN_43 -to addr[3]
set_location_assignment PIN_44 -to addr[4]
set_location_assignment PIN_45 -to addr[5]
set_location_assignment PIN_46 -to addr[6]
set_location_assignment PIN_47 -to addr[7]
set_location_assignment PIN_50 -to addr[8]
set_location_assignment PIN_52 -to addr[9]
set_location_assignment PIN_55 -to addr[10]
set_location_assignment PIN_56 -to addr[11]
set_location_assignment PIN_57 -to addr[12]
set_location_assignment PIN_58 -to addr[13]
set_location_assignment PIN_59 -to addr[14]
set_location_assignment PIN_60 -to addr[15]
set_location_assignment PIN_96 -to data[0]
set_location_assignment PIN_98 -to data[1]
set_location_assignment PIN_99 -to data[2]
set_location_assignment PIN_100 -to data[3]
set_location_assignment PIN_101 -to data[4]
set_location_assignment PIN_102 -to data[5]
set_location_assignment PIN_105 -to data[6]
set_location_assignment PIN_106 -to data[7]
set_location_assignment PIN_38 -to addr[0]
set_location_assignment PIN_111 -to n_data_oe
set_location_assignment PIN_110 -to data_dir
set_location_assignment PIN_92 -to phi2_early
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to n_reset
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to phi2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rw
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[2]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[4]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[5]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[6]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[7]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[8]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[9]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[10]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[11]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[12]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[13]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[14]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[15]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to data[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to data[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to data[2]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to data[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to data[4]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to data[5]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to data[6]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to data[7]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to n_data_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phi2_early
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1B
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 8
set_instance_assignment -name PCI_IO ON -to phi2
set_instance_assignment -name PCI_IO ON -to n_reset
set_instance_assignment -name PCI_IO ON -to rw
set_instance_assignment -name PCI_IO ON -to addr[1]
set_instance_assignment -name PCI_IO ON -to addr[2]
set_instance_assignment -name PCI_IO ON -to addr[3]
set_instance_assignment -name PCI_IO ON -to addr[4]
set_instance_assignment -name PCI_IO ON -to addr[5]
set_instance_assignment -name PCI_IO ON -to addr[6]
set_instance_assignment -name PCI_IO ON -to addr[7]
set_instance_assignment -name PCI_IO ON -to addr[8]
set_instance_assignment -name PCI_IO ON -to addr[9]
set_instance_assignment -name PCI_IO ON -to addr[10]
set_instance_assignment -name PCI_IO ON -to addr[11]
set_instance_assignment -name PCI_IO ON -to addr[12]
set_instance_assignment -name PCI_IO ON -to addr[13]
set_instance_assignment -name PCI_IO ON -to addr[14]
set_instance_assignment -name PCI_IO ON -to addr[15]
set_instance_assignment -name PCI_IO ON -to data[0]
set_instance_assignment -name PCI_IO ON -to data[1]
set_instance_assignment -name PCI_IO ON -to data[2]
set_instance_assignment -name PCI_IO ON -to data[3]
set_instance_assignment -name PCI_IO ON -to data[4]
set_instance_assignment -name PCI_IO ON -to data[5]
set_instance_assignment -name PCI_IO ON -to data[6]
set_instance_assignment -name PCI_IO ON -to data[7]
set_instance_assignment -name PCI_IO ON -to addr[0]
set_instance_assignment -name PCI_IO ON -to n_data_oe
set_instance_assignment -name PCI_IO ON -to data_dir
set_instance_assignment -name PCI_IO ON -to phi2_early
set_location_assignment PIN_119 -to n_extsel
set_location_assignment PIN_88 -to n_irq
set_location_assignment PIN_118 -to n_mpd
set_location_assignment PIN_89 -to n_rdy
set_location_assignment PIN_91 -to extenb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to n_extsel
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to n_irq
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to n_mpd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to n_rdy
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to extenb
set_instance_assignment -name PCI_IO ON -to n_extsel
set_instance_assignment -name PCI_IO ON -to n_irq
set_instance_assignment -name PCI_IO ON -to n_mpd
set_instance_assignment -name PCI_IO ON -to n_rdy
set_instance_assignment -name PCI_IO ON -to extenb
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_134 -to n_led2
set_location_assignment PIN_135 -to n_led3
set_location_assignment PIN_140 -to n_led4
set_location_assignment PIN_141 -to n_led5
set_location_assignment PIN_132 -to n_led1
set_instance_assignment -name IO_STANDARD "2.5 V" -to n_led2
set_instance_assignment -name IO_STANDARD "2.5 V" -to n_led3
set_instance_assignment -name IO_STANDARD "2.5 V" -to n_led4
set_instance_assignment -name IO_STANDARD "2.5 V" -to n_led5
set_instance_assignment -name IO_STANDARD "2.5 V" -to n_led1
set_global_assignment -name QSYS_FILE pbi_rom.qsys
set_global_assignment -name VHDL_FILE pbi_bridge.vhd
set_global_assignment -name SDC_FILE pbi_bridge.sdc
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_29 -to clk_57
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_57
set_instance_assignment -name PCI_IO ON -to clk_57
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top