m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/steve/Documents/GitHub/atari_pbi/FPGA/simulation/qsim
Ehard_block
Z1 w1491436232
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 1Dk;4?@modA7lIE5F<?`>0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 ^iWWaY5ekCN518OG[C9=X0
R0
Z8 8pbi_bridge.vho
Z9 Fpbi_bridge.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1491436233
!i10b 1
Z12 !s108 1491436233.000000
Z13 !s90 -work|work|pbi_bridge.vho|
Z14 !s107 pbi_bridge.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epbi_bridge
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
R8
R9
l0
L91
VLCkKHceYNGl1@zf3X5Phd3
!s100 2Q?RG44fNlfUL6nAm^?ZS0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 10 pbi_bridge 0 22 LCkKHceYNGl1@zf3X5Phd3
l289
L139
VU9>Mdg2R<mIKB^g[DKa>T3
!s100 fTaRY5UbmW^4iW=al?UDH1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epbi_bridge_vhd_vec_tst
Z19 w1491436231
R5
R6
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32
VOEQ=nH?3D@];QU4=UW[9d2
!s100 RaK9FK=6F8F5Dm>;PA>?T3
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Apbi_bridge_arch
R5
R6
Z24 DEx4 work 22 pbi_bridge_vhd_vec_tst 0 22 OEQ=nH?3D@];QU4=UW[9d2
l59
L34
VCd;iCHn1hbGg:zf3akHRC1
!s100 5N?XQWQ5Mh_OBiDKd6c@a3
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
