m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/steve/Documents/GitHub/atari_pbi/FPGA/simulation/qsim
Ehard_block
Z1 w1494428009
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 QU]SmECo2a[Hl8eBXbHMn2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Yd>JAFC2WgIA]bMk>i3Vn1
Z8 dC:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/simulation/qsim
Z9 8pbi_bridge.vho
Z10 Fpbi_bridge.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z11 OV;C;10.5b;63
32
Z12 !s110 1494428010
!i10b 1
Z13 !s108 1494428010.000000
Z14 !s90 -work|work|pbi_bridge.vho|
Z15 !s107 pbi_bridge.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
Z18 DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l64
L50
Z19 Vb>R0MC?JSoM;9^5LiLRdB0
Z20 !s100 fKQbZo5`HOoKjm4g@4@H`0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Epbi_bridge
R1
R3
R7
R2
DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R4
R5
R6
DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R8
R9
R10
l0
L79
Vh>P>Y<6`kAohh^XbzhjYg3
!s100 8OOo<co4c0l8YKiiJ_N?V1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 1Dk;4?@modA7lIE5F<?`>0
DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 ^iWWaY5ekCN518OG[C9=X0
R2
DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
R4
R5
R6
DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
DEx4 work 10 pbi_bridge 0 22 _K_=Q=`<kmzBUEV1D1KN`3
l294
L137
VJOidhV_UjM^YGFnaY;_TJ1
!s100 n5nI7RK8iFUDWSR7`F>8f2
R11
32
Z21 !s110 1491656785
!i10b 1
Z22 !s108 1491656785.000000
R14
R15
!i113 1
R16
R17
R0
Epbi_bridge_vhd_vec_tst
Z23 w1491656781
R5
R6
R0
Z24 8Waveform1.vwf.vht
Z25 FWaveform1.vwf.vht
l0
L32
VOEQ=nH?3D@];QU4=UW[9d2
!s100 RaK9FK=6F8F5Dm>;PA>?T3
R11
32
R21
!i10b 1
R22
Z26 !s90 -work|work|Waveform1.vwf.vht|
Z27 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Apbi_bridge_arch
R5
R6
DEx4 work 22 pbi_bridge_vhd_vec_tst 0 22 OEQ=nH?3D@];QU4=UW[9d2
l69
L34
VHzbFcS^k=H7VNH6]o=TB<2
!s100 kkLVTlnb>ibeSQoM50o1e0
R11
32
R21
!i10b 1
R22
R26
R27
!i113 1
R16
R17
