m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/steve/Documents/GitHub/atari_pbi/FPGA/simulation/modelsim
Edpram
Z1 w1494678212
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 m2K6F5NmQKkFhQa^^]15g3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/dpram.vhd
Z6 FC:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/dpram.vhd
l0
L43
VO5GHFWNnR4JBYm4Y`0CoO0
!s100 aF;KF=0?6o2PPiS^:o=k32
Z7 OV;C;10.5b;63
31
Z8 !s110 1494720441
!i10b 1
Z9 !s108 1494720441.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/dpram.vhd|
Z11 !s107 C:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/dpram.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Asyn
R2
R3
R4
DEx4 work 5 dpram 0 22 O5GHFWNnR4JBYm4Y`0CoO0
l67
L62
V1ojYOll5[G1O^HA2Qo]Mk2
!s100 C3BPQCfB?;EXj5zkG[jQb2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epbi_bridge
Z14 w1494707693
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z17 8C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/pbi_bridge.vhd
Z18 FC:/Users/steve/Documents/GitHub/atari_pbi/FPGA/pbi_bridge.vhd
l0
L16
VEH9ASdnj<nUiQk@d0V?JT3
!s100 KclnQc0`OUJTdkdcTgk=_1
R7
31
Z19 !s110 1494722572
!i10b 1
Z20 !s108 1494722572.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/pbi_bridge.vhd|
Z22 !s107 C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/pbi_bridge.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
Z23 DEx4 work 10 pbi_bridge 0 22 EH9ASdnj<nUiQk@d0V?JT3
l158
L50
Z24 VPh9X1Zaa[c2PPUYZWT[LW1
Z25 !s100 27khno9k_DYgdY6bY=Dh50
R7
31
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Epbi_bridge_vhd_tst
Z26 w1494719620
R15
R16
R3
R4
R0
Z27 8C:\Users\Steve\Documents\GitHub\atari_pbi\FPGA\simulation\modelsim\pbi_bridge.vht
Z28 FC:\Users\Steve\Documents\GitHub\atari_pbi\FPGA\simulation\modelsim\pbi_bridge.vht
l0
L13
VZ5MTM=c:GoV?f>Mh@jRKH0
!s100 B2T>SH;C[4kTVcbcZjba@3
R7
31
Z29 !s110 1494720442
!i10b 1
R9
Z30 !s90 -reportprogress|300|-93|-work|work|C:\Users\Steve\Documents\GitHub\atari_pbi\FPGA\simulation\modelsim\pbi_bridge.vht|
Z31 !s107 C:\Users\Steve\Documents\GitHub\atari_pbi\FPGA\simulation\modelsim\pbi_bridge.vht|
!i113 1
R12
R13
Apbi_bridge_arch
R15
R16
R3
R4
DEx4 work 18 pbi_bridge_vhd_tst 0 22 Z5MTM=c:GoV?f>Mh@jRKH0
l73
L15
Vn5UL]<TTj@bZEgf2gE;f^0
!s100 aBbGh>8c@^2nl08[UNRoi2
R7
31
R29
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Espi_dpram
Z32 w1494722240
R15
R16
R3
R4
R0
Z33 8C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/spi_dpram.vhd
Z34 FC:/Users/steve/Documents/GitHub/atari_pbi/FPGA/spi_dpram.vhd
l0
L24
V]@LYW0MO2dBV5TO<gddEH1
!s100 3Vha1fd@Kje=T5hAhhY]23
R7
31
Z35 !s110 1494722570
!i10b 1
Z36 !s108 1494722570.000000
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/spi_dpram.vhd|
Z38 !s107 C:/Users/steve/Documents/GitHub/atari_pbi/FPGA/spi_dpram.vhd|
!i113 1
R12
R13
Alogic
R15
R16
R3
R4
DEx4 work 9 spi_dpram 0 22 ]@LYW0MO2dBV5TO<gddEH1
l111
L64
V19[_R<]D77LBK=UbmE<Wz1
!s100 YUXNN6YMY;L`3LVLRCdT93
R7
31
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
