m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/simulation/modelsim
Edpram
Z1 w1494422878
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/dpram.vhd
Z6 FC:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/dpram.vhd
l0
L43
VO5GHFWNnR4JBYm4Y`0CoO0
!s100 aF;KF=0?6o2PPiS^:o=k32
Z7 OV;C;10.5b;63
31
Z8 !s110 1494531784
!i10b 1
Z9 !s108 1494531784.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/dpram.vhd|
Z11 !s107 C:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/dpram.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Asyn
R2
R3
R4
DEx4 work 5 dpram 0 22 O5GHFWNnR4JBYm4Y`0CoO0
l67
L62
V1ojYOll5[G1O^HA2Qo]Mk2
!s100 C3BPQCfB?;EXj5zkG[jQb2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epbi_bridge
Z14 w1494440883
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z17 8C:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/pbi_bridge.vhd
Z18 FC:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/pbi_bridge.vhd
l0
L16
Vknbn?7FI4[gB@6Hc`^GPk0
!s100 CDUK9no?9Z=0`DHCofScg1
R7
31
Z19 !s110 1494531783
!i10b 1
Z20 !s108 1494531783.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/pbi_bridge.vhd|
Z22 !s107 C:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/pbi_bridge.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 10 pbi_bridge 0 22 knbn?7FI4[gB@6Hc`^GPk0
l150
L47
V=lQf`g5]PQNXf:?G?Og_V1
!s100 TCThdMFQk<7DFG5lG_Md10
R7
31
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Epbi_bridge_vhd_tst
Z23 w1494531757
R15
R16
R3
R4
R0
Z24 8C:\Users\Steve\Documents\GitHub\atari_pbi\FPGA\simulation\modelsim\pbi_bridge.vht
Z25 FC:\Users\Steve\Documents\GitHub\atari_pbi\FPGA\simulation\modelsim\pbi_bridge.vht
l0
L15
VM;:OUZHPRBV:IZk1Pbi6N3
!s100 DMj[AnVkkQKZ_WWTi?4V72
R7
31
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-93|-work|work|C:\Users\Steve\Documents\GitHub\atari_pbi\FPGA\simulation\modelsim\pbi_bridge.vht|
Z27 !s107 C:\Users\Steve\Documents\GitHub\atari_pbi\FPGA\simulation\modelsim\pbi_bridge.vht|
!i113 1
R12
R13
Apbi_bridge_arch
R15
R16
R3
R4
DEx4 work 18 pbi_bridge_vhd_tst 0 22 M;:OUZHPRBV:IZk1Pbi6N3
l75
L17
VWMXZPV26h_M6V^MVoL[WF1
Z28 !s100 LzHVH45MiRCCYTIEeG;1X2
R7
31
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Espi_dpram
Z29 w1494530863
R15
R16
R3
R4
R0
Z30 8C:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/spi_dpram.vhd
Z31 FC:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/spi_dpram.vhd
l0
L23
V0l_n0fQRS`hDe^e;?>oJ02
!s100 n`jiojWn;QW>M[KV;CBSd2
R7
31
R19
!i10b 1
R20
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/spi_dpram.vhd|
Z33 !s107 C:/Users/Steve/Documents/GitHub/atari_pbi/FPGA/spi_dpram.vhd|
!i113 1
R12
R13
Alogic
R15
R16
R3
R4
DEx4 work 9 spi_dpram 0 22 0l_n0fQRS`hDe^e;?>oJ02
l120
L67
VkfLBknVjILBE8oVfCZL>n2
!s100 RZ:K=GEP2f^P?R^6G1IgF3
R7
31
R19
!i10b 1
R20
R32
R33
!i113 1
R12
R13
